<html>
    <head>
        <title>Animation</title>
    </head>
    <style>
        .main{
            height: 500px;
            width: 500px;
            border: 4px solid black;
            position: relative;
            margin: auto;
           
        }
        .box{
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            animation-name: box;
            animation-duration: 4s;
            animation-delay: 2s;
            top: 0px;
            left: 0px;
        }
        @keyframes box{
            00%{
                top: 0px;
                left: 0px;
                background-color:red;
            }
            25%{
                top:0px;
                left:400px;
                background-color:yellow;
            }
            50%{
                top:400px;
                left:400px;
                background-color:green;
            }
            100%{
                top:400px;
                left:0px;
                background-color:blue;
            }

        }
    </style>
    <boby>
       <div class="main">
            <div class="box"></div>
       </div>
    </boby>
</html>